#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=nazwa_uzytkownika
spring.datasource.password=twoje_haslo

#TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2c7c235f27bb60e01784ef3856b7064f
trello.app.token=16aa5a2f81a27165a40c250efffa92013316e802439b7e0b0932bf503caf7ded
trello.app.username=bumper6
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bu86mper@gmail.com
spring.mail.password=Java1986!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATOR
admin.name=Kodilla User
admin.mail = szczstaw@o2.pl
#ACTUATOR
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
inf.app.owner.name=Szczepan
info.app.owner.surname=Stawicki
info.app.administrator.email=szczstaw@o2.pl
info.app.administrator.address.street=Kosmos
info.app.administrator.address.number=40
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make the world a better place!
info.app.company.email=tasks@crud.com
info.app.company.phone=744489230